{
  "name": "Discord Bot",
  "version": "1.0.0",
  "description": "DIscord Bots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Discord",
    "Discord-jsv13",
    "v13",
    "js",
    "nodejs"
  ],
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "colors": "^1.4.0",
    "discord.js": "^13.1.0",
    "moment": "^2.29.1"
  }
}
